In [ ]:
import pandas as pd
import numpy as np
from sklearn import preprocessing
import matplotlib.pyplot as plt
import seaborn as sns

In [ ]:
train=pd.read_csv('train.csv')
test=pd.read_csv('test.csv')

In [ ]:
train.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [ ]:
test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [ ]:
train=train[['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']]

In [ ]:
test=test[['Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked']]

In [ ]:
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [ ]:
test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...
413,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [ ]:
train.isnull().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [ ]:
test.isnull().sum()

Pclass        0
Name          0
Sex           0
Age          86
SibSp         0
Parch         0
Ticket        0
Fare          1
Cabin       327
Embarked      0
dtype: int64

In [ ]:
train=train[['Survived','Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked']]
test=test[['Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked']]

In [ ]:
train['Age']=train['Age'].fillna(train.Age.mean())

c:\Users\SK074909\Anaconda3\envs\Rython\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
test['Age']=test['Age'].fillna(test.Age.mean())

c:\Users\SK074909\Anaconda3\envs\Rython\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [ ]:
test.isnull().sum()

Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        1
Embarked    0
dtype: int64

In [ ]:
train.dropna(axis=0,inplace=True)
test.dropna(axis=0,inplace=True)

c:\Users\SK074909\Anaconda3\envs\Rython\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [ ]:
train.isnull().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
dtype: int64

In [ ]:
test.isnull().sum()

Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Embarked    0
dtype: int64

In [ ]:
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
889,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [ ]:
train=train[['Survived','Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Embarked']]
test=test[['Pclass',  'Sex', 'Age', 'SibSp',
       'Parch', 'Fare', 'Embarked']]

In [ ]:
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked
0,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C
2,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S
4,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S
...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S
887,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S
889,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C
890,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q

In [ ]:
pd.get_dummies(train,prefix=['Sex'], columns = ['Sex'], drop_first=True)

,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Embarked,Sex_male
0,0,3,"Braund, Mr. Owen Harris",22.000000,1,0,A/5 21171,7.2500,S,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.000000,1,0,PC 17599,71.2833,C,0
2,1,3,"Heikkinen, Miss. Laina",26.000000,0,0,STON/O2. 3101282,7.9250,S,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.000000,1,0,113803,53.1000,S,0
4,0,3,"Allen, Mr. William Henry",35.000000,0,0,373450,8.0500,S,1
...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",27.000000,0,0,211536,13.0000,S,1
887,1,1,"Graham, Miss. Margaret Edith",19.000000,0,0,112053,30.0000,S,0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",29.699118,1,2,W./C. 6607,23.4500,S,0
889,1,1,"Behr, Mr. Karl Howell",26.000000,0,0,111369,30.0000,C,1
890,0,3,"Dooley, Mr. Patrick",32.000000,0,0,370376,7.7500,Q,1

In [ ]:
temp=pd.get_dummies(train,prefix=['Embarked'], columns = ['Embarked'], drop_first=True)
temp

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Sex_LE,Embarked_LE,Age_MM,Fare_MM,Embarked_Q,Embarked_S
0,0,3,"Braund, Mr. Owen Harris",male,-0.590495,1,0,A/5 21171,-0.500240,1,2,-0.012698,-0.000976,0,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.643971,1,0,PC 17599,0.788947,0,0,0.002814,0.001540,0,0
2,1,3,"Heikkinen, Miss. Laina",female,-0.281878,0,0,STON/O2. 3101282,-0.486650,0,2,-0.008820,-0.000950,0,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.412509,1,0,113803,0.422861,0,2,-0.000094,0.000825,0,1
4,0,3,"Allen, Mr. William Henry",male,0.412509,0,0,373450,-0.484133,1,2,-0.000094,-0.000945,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,-0.204724,0,0,211536,-0.384475,1,2,-0.007850,-0.000750,0,1
887,1,1,"Graham, Miss. Margaret Edith",female,-0.821957,0,0,112053,-0.042213,0,2,-0.015606,-0.000082,0,1
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.003524,1,2,W./C. 6607,-0.174084,0,2,-0.005233,-0.000340,0,1
889,1,1,"Behr, Mr. Karl Howell",male,-0.281878,0,0,111369,-0.042213,1,0,-0.008820,-0.000082,0,0
890,0,3,"Dooley, Mr. Patrick",male,0.181046,0,0,370376,-0.490173,1,1,-0.003003,-0.000957,1,0

In [ ]:
temp

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Sex_LE,Embarked_LE,Age_MM,Fare_MM,Embarked_Q,Embarked_S
0,0,3,"Braund, Mr. Owen Harris",male,-0.590495,1,0,A/5 21171,-0.500240,1,2,-0.012698,-0.000976,0,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.643971,1,0,PC 17599,0.788947,0,0,0.002814,0.001540,0,0
2,1,3,"Heikkinen, Miss. Laina",female,-0.281878,0,0,STON/O2. 3101282,-0.486650,0,2,-0.008820,-0.000950,0,1
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.412509,1,0,113803,0.422861,0,2,-0.000094,0.000825,0,1
4,0,3,"Allen, Mr. William Henry",male,0.412509,0,0,373450,-0.484133,1,2,-0.000094,-0.000945,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,-0.204724,0,0,211536,-0.384475,1,2,-0.007850,-0.000750,0,1
887,1,1,"Graham, Miss. Margaret Edith",female,-0.821957,0,0,112053,-0.042213,0,2,-0.015606,-0.000082,0,1
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.003524,1,2,W./C. 6607,-0.174084,0,2,-0.005233,-0.000340,0,1
889,1,1,"Behr, Mr. Karl Howell",male,-0.281878,0,0,111369,-0.042213,1,0,-0.008820,-0.000082,0,0
890,0,3,"Dooley, Mr. Patrick",male,0.181046,0,0,370376,-0.490173,1,1,-0.003003,-0.000957,1,0

In [ ]:
pd.get_dummies(test,prefix=['Sex'], columns = ['Sex'], drop_first=True)

     Pclass       Age  SibSp  Parch      Fare Embarked  Sex_male
0         3  34.50000      0      0    7.8292        Q         1
1         3  47.00000      1      0    7.0000        S         0
2         2  62.00000      0      0    9.6875        Q         1
3         3  27.00000      0      0    8.6625        S         1
4         3  22.00000      1      1   12.2875        S         0
..      ...       ...    ...    ...       ...      ...       ...
413       3  30.27259      0      0    8.0500        S         1
414       1  39.00000      0      0  108.9000        C         0
415       3  38.50000      0      0    7.2500        S         1
416       3  30.27259      0      0    8.0500        S         1
417       3  30.27259      1      1   22.3583        C         1

[417 rows x 7 columns]

In [ ]:
pd.get_dummies(test,prefix=['Embarked'], columns = ['Embarked'], drop_first=True)

     Pclass     Sex       Age  SibSp  Parch      Fare  Embarked_Q  Embarked_S
0         3    male  34.50000      0      0    7.8292           1           0
1         3  female  47.00000      1      0    7.0000           0           1
2         2    male  62.00000      0      0    9.6875           1           0
3         3    male  27.00000      0      0    8.6625           0           1
4         3  female  22.00000      1      1   12.2875           0           1
..      ...     ...       ...    ...    ...       ...         ...         ...
413       3    male  30.27259      0      0    8.0500           0           1
414       1  female  39.00000      0      0  108.9000           0           0
415       3    male  38.50000      0      0    7.2500           0           1
416       3    male  30.27259      0      0    8.0500           0           1
417       3    male  30.27259      1      1   22.3583           0           0

[417 rows x 8 columns]

In [ ]:
le_sex=preprocessing.LabelEncoder()
le_Embarked=preprocessing.LabelEncoder()

In [ ]:
le_sex.fit(train[['Sex']])

c:\Users\SK074909\Anaconda3\envs\Rython\lib\site-packages\sklearn\preprocessing\_label.py:98: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LabelEncoder()

In [ ]:
le_Embarked.fit(train[['Embarked']])

LabelEncoder()

In [ ]:
train[['Sex_LE']]

     Sex_LE
0         1
1         0
2         0
3         0
4         1
..      ...
886       1
887       0
888       0
889       1
890       1

[889 rows x 1 columns]

In [ ]:
"BLR → BOM → DEL".split(' → ')

['BLR', 'BOM', 'DEL']

In [ ]:
le_sex.inverse_transform(train[['Sex_LE']])

c:\Users\SK074909\Anaconda3\envs\Rython\lib\site-packages\sklearn\preprocessing\_label.py:154: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array(['male', 'female', 'female', 'female', 'male', 'male', 'male',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'male', 'female', 'female', 'male',
       'male', 'female', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'female', 'female',
       'male', 'female', 'female', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'female', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'male', 'female', 'male', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female', 'male',
       'female', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'female',
       'male', 'female', 'female', 'male', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'female', 'male', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'female', 'female', 'female',
       'female', 'female', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'female', 'female', 'male', 'male',
       'female', 'male', 'female', 'female', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'female',
       'male', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'female', 'female',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'female', 'female', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'female', 'female',
       'female', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'male', 'female', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'male', 'male', 'female', 'female',
       'female', 'female', 'male', 'male', 'female', 'male', 'male',
       'male', 'female', 'female', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'male',
       'male', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'female', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'female', 'male', 'male',
       'female', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'female', 'male', 'male', 'female', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'male', 'female',
       'female', 'female', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'female', 'male', 'female', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'female', 'male', 'female', 'male', 'male', 'female',
       'female', 'female', 'female', 'male', 'female', 'male', 'male',
       'male', 'male', 'male', 'male', 'female', 'male', 'male', 'female',
       'male', 'female', 'male', 'female', 'male', 'male', 'female',
       'male', 'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'male', 'female', 'female', 'female', 'male', 'female', 'male',
       'female', 'female', 'female', 'female', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'female', 'male', 'male',
       'female', 'female', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'female', 'female', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'female', 'male',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'female', 'female',
       'male', 'male', 'female', 'male', 'male', 'female', 'female',
       'male', 'female', 'male', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'female', 'female', 'male', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'male', 'female', 'female', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'female', 'male', 'female', 'male',
       'male', 'male', 'female', 'male', 'female', 'male', 'female',
       'male', 'male', 'male', 'male', 'male', 'female', 'female', 'male',
       'male', 'female', 'male', 'male', 'male', 'male', 'male', 'female',
       'female', 'male', 'female', 'female', 'male', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'female', 'male', 'male', 'female', 'male',
       'female', 'female', 'female', 'male', 'male', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'female', 'female', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'female', 'male', 'male',
       'female', 'male', 'male', 'male', 'male', 'male', 'female', 'male',
       'male', 'male', 'male', 'female', 'male', 'male', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'male', 'male', 'male',
       'male', 'female', 'male', 'male', 'female', 'female', 'female',
       'female', 'female', 'male', 'female', 'male', 'male', 'male',
       'female', 'female', 'male', 'female', 'female', 'male', 'male',
       'male', 'male', 'female', 'male', 'male', 'female', 'female',
       'male', 'male', 'male', 'female', 'female', 'male', 'female',
       'male', 'male', 'female', 'male', 'female', 'female', 'male',
       'male'], dtype=object)

In [ ]:
train['Sex_LE']=le_sex.transform(train[['Sex']])

c:\Users\SK074909\Anaconda3\envs\Rython\lib\site-packages\sklearn\preprocessing\_label.py:133: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [ ]:
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Sex_LE
0,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S,1
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,0
2,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S,0
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,0
4,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S,1
...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S,1
887,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S,0
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S,0
889,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,1
890,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q,1

In [ ]:
test['Sex_LE']=le_sex.transform(test[['Sex']])

c:\Users\SK074909\Anaconda3\envs\Rython\lib\site-packages\sklearn\preprocessing\_label.py:133: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

In [ ]:
train['Embarked_LE']=le_Embarked.transform(train[['Embarked']])

In [ ]:
test['Embarked_LE']=le_Embarked.transform(test[['Embarked']])

In [ ]:
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Sex_LE,Embarked_LE
0,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,S,1,2
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C,0,0
2,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,S,0,2
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,S,0,2
4,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,S,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,S,1,2
887,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,S,0,2
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,S,0,2
889,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C,1,0
890,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,Q,1,1

In [ ]:
train['Age'].describe()

count    889.000000
mean      29.653446
std       12.968366
min        0.420000
25%       22.000000
50%       29.699118
75%       35.000000
max       80.000000
Name: Age, dtype: float64

In [ ]:
train['Fare'].describe()

count    889.000000
mean      32.096681
std       49.697504
min        0.000000
25%        7.895800
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [ ]:
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import MinMaxScaler

In [ ]:
Age_SS=StandardScaler()
Fare_SS=StandardScaler()

Age_MM=MinMaxScaler()
Fare_MM=MinMaxScaler()

In [ ]:
Age_SS.fit(train[['Age']])
Fare_SS.fit(train[['Fare']])

StandardScaler()

In [ ]:
Age_MM.fit(train[['Age']])
Fare_MM.fit(train[['Fare']])

MinMaxScaler()

In [ ]:
train['Age']=Age_SS.transform(train[['Age']])
train['Fare']=Fare_SS.transform(train[['Fare']])
test['Age']=Age_SS.transform(test[['Age']])
test['Fare']=Fare_SS.transform(test[['Fare']])

In [ ]:
train['Age_MM']=Age_MM.transform(train[['Age']])
train['Fare_MM']=Fare_MM.transform(train[['Fare']])
test['Age_MM']=Age_MM.transform(test[['Age']])
test['Fare_MM']=Fare_MM.transform(test[['Fare']])

In [ ]:
train

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Embarked,Sex_LE,Embarked_LE,Age_MM,Fare_MM
0,0,3,"Braund, Mr. Owen Harris",male,-0.590495,1,0,A/5 21171,-0.500240,S,1,2,-0.012698,-0.000976
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,0.643971,1,0,PC 17599,0.788947,C,0,0,0.002814,0.001540
2,1,3,"Heikkinen, Miss. Laina",female,-0.281878,0,0,STON/O2. 3101282,-0.486650,S,0,2,-0.008820,-0.000950
3,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,0.412509,1,0,113803,0.422861,S,0,2,-0.000094,0.000825
4,0,3,"Allen, Mr. William Henry",male,0.412509,0,0,373450,-0.484133,S,1,2,-0.000094,-0.000945
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,"Montvila, Rev. Juozas",male,-0.204724,0,0,211536,-0.384475,S,1,2,-0.007850,-0.000750
887,1,1,"Graham, Miss. Margaret Edith",female,-0.821957,0,0,112053,-0.042213,S,0,2,-0.015606,-0.000082
888,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.003524,1,2,W./C. 6607,-0.174084,S,0,2,-0.005233,-0.000340
889,1,1,"Behr, Mr. Karl Howell",male,-0.281878,0,0,111369,-0.042213,C,1,0,-0.008820,-0.000082
890,0,3,"Dooley, Mr. Patrick",male,0.181046,0,0,370376,-0.490173,Q,1,1,-0.003003,-0.000957

In [ ]:
test

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Sex_LE,Embarked_LE,Age_MM,Fare_MM
0,3,male,0.373932,0,0,-0.488579,Q,1,1,-0.000579,-0.000954
1,3,female,1.338358,1,0,-0.505273,S,0,2,0.011540,-0.000986
2,2,male,2.495670,0,0,-0.451165,Q,1,1,0.026083,-0.000881
3,3,male,-0.204724,0,0,-0.471802,S,1,2,-0.007850,-0.000921
4,3,female,-0.590495,1,1,-0.398819,S,0,2,-0.012698,-0.000778
...,...,...,...,...,...,...,...,...,...,...,...
413,3,male,0.047770,0,0,-0.484133,S,1,2,-0.004677,-0.000945
414,1,female,0.721125,0,0,1.546286,C,0,0,0.003784,0.003018
415,3,male,0.682548,0,0,-0.500240,S,1,2,0.003299,-0.000976
416,3,male,0.047770,0,0,-0.484133,S,1,2,-0.004677,-0.000945
417,3,male,0.047770,1,1,-0.196063,C,1,0,-0.004677,-0.000383

In [ ]:
train.columns

Index(['Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp', 'Parch', 'Ticket',
       'Fare', 'Embarked', 'Sex_LE', 'Embarked_LE', 'Age_MM', 'Fare_MM'],
      dtype='object')

In [ ]:
from sklearn.model_selection import train_test_split

In [ ]:
X_Train,X_Test,y_Train,y_Test=train_test_split(train[['Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked']],train['Survived'],test_size=0.25,random_state=40)

In [ ]:
X_Train

     Pclass     Sex       Age  SibSp  Parch      Fare Embarked
247       2  female -0.436187      0      2 -0.354275        S
226       2    male -0.821957      0      0 -0.434807        S
639       3    male  0.003524      1      0 -0.322062        S
722       2    male  0.335355      0      0 -0.384475        S
414       3    male  1.106896      0      0 -0.486650        S
..      ...     ...       ...    ...    ...       ...      ...
441       3    male -0.744803      0      0 -0.454940        S
166       1  female  0.003524      0      1  0.461114        S
7         3    male -2.133577      3      1 -0.221900        S
220       3    male -1.053420      0      0 -0.484133        S
327       2  female  0.489663      0      0 -0.384475        S

[666 rows x 7 columns]

In [ ]:
y_Train

247    1
226    1
639    0
722    0
414    1
      ..
441    0
166    1
7      0
220    1
327    1
Name: Survived, Length: 666, dtype: int64

In [ ]:
from sklearn.linear_model import LogisticRegression

In [ ]:
model=LogisticRegression()

In [ ]:
model.fit(X_Train,y_Train)

ValueError: could not convert string to float: 'female'

In [ ]:
pred=model.predict(X_Test)

In [ ]:
y_Test

In [ ]:
from sklearn.metrics import classification_report,confusion_matrix

In [ ]:
print(classification_report(y_Test,pred))

In [ ]:
con_mat=confusion_matrix(y_Test,pred)

In [ ]:
print(con_mat)

In [ ]:
sns.heatmap(con_mat,annot=True)

In [ ]:
sns.heatmap(con_mat/np.sum(con_mat),annot=True,cmap='Blues',fmt='.2%')